# magiceden-ML

./: README.md  docker-compose.dcproj  magiceden-ML.sln
ExtractMetadata/: Active.cs  ExtractData.csproj  Metadata.cs  Program.cs
Trainer-ml/: Trainer-ml.csproj  y00tPricePrediction.consumption.cs  y00tPricePrediction.mbconfig  y00tPricePrediction.training.cs
WebApi/: Dockerfile  Metadata.cs  Program.cs  Utils.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
