# Number of terms = 52
0	pyritecrown
1	dieterrams
2	lastsuppersquares
3	trapezoids
4	bluelightglasses
5	monetsquares
6	roundedsquaresblackout
7	cobaingoggles
8	calisunset
9	radioheadsquares
10	winwinshades
11	bananabeanie
12	warhols
13	heatwaves
14	tintsblue
15	windsorsblackout
16	sunflowers
17	grandbudapestshades
18	nouns
19	tintsyellow
20	vangoghs
21	lenslessglasses
22	melrosebricks
23	happyhat
24	greenbricks
25	spikyhair
26	monalisas
27	tintsred
28	24kgoldblocks
29	matisseframes
30	orangesodashades
31	aviatorsblackout
32	champhat
33	rembrandtgoggles
34	pollocks
35	6dglasses
36	retroapple
37	orangebeanie
38	coolbeanie
39	beanieblackout
40	iveunibody
41	mondriansquares
42	frankheadband
43	hockneysquares
44	windswepthair
45	goldenhourframes
46	none
47	wayfarersblackout
48	abbeyroads
49	banksygoggles
50	unique
51	skinnyheadband
