# Number of terms = 41
0	armytshirt
1	jacksonholejacket
2	blueheadphones
3	sundayshirt
4	mechanic
5	blackpuffjacket
6	mcy00tspolo
7	footballjersey
8	blobsuit
9	none
10	fastjacket
11	rugbyshirt
12	cashmereturtleneck
13	blueskyhoodie
14	blacktracksuit
15	creamflannel
16	anglervest
17	stolenhotelrobe
18	summershirt
19	windbreakerblackout
20	bananahazmat
21	baseballhoodie
22	professor
23	billionairezipup
24	basketballjersey
25	acecardigan
26	cherrypuffer
27	niceoveralls
28	c.r.e.a.m.hoodie
29	thrifteddenimjacket
30	miraclejersey
31	orangehoodie
32	bearcoat
33	bananapuffer
34	classicsuit
35	thehoodie
36	happyhoodie
37	marshmallowpuffer
38	varsityjacket
39	raretshirt
40	unique
