# Number of terms = 65
0	roundedsquaresblackout
1	rockstarhair
2	backwardssnapback
3	24kgoldshoeyguzzler
4	skinnyheadband
5	chillhat
6	bigcowboyhat
7	redhorns
8	helmet
9	undercut
10	goldenhourframes
11	minimalistcamocap
12	none
13	trucktrucker
14	fuzzybananabuckethat
15	downbadsnapback
16	buckethat
17	tintsred
18	winwinshades
19	hockneysquares
20	wvisor
21	trapezoids
22	skulltruckerhat
23	mcy00tsvisor
24	pollocks
25	mullet
26	lastsuppersquares
27	windswepthair
28	greenbricks
29	cobaingoggles
30	mondriansquares
31	6dglasses
32	freesnapback
33	flamehat
34	vangoghs
35	windsorsblackout
36	tintsyellow
37	retroapple
38	sunflowers
39	bluelightglasses
40	colorblockhalo
41	wayfarersblackout
42	headphones
43	abbeyroads
44	aviatorsblackout
45	melrosebricks
46	lenslessglasses
47	radioheadsquares
48	monetsquares
49	monalisas
50	dieterrams
51	moneybands
52	grandbudapestshades
53	24kgoldblocks
54	warhols
55	nouns
56	rembrandtgoggles
57	heatwaves
58	calisunset
59	tintsblue
60	unique
61	iveunibody
62	banksygoggles
63	matisseframes
64	orangesodashades
